set noparent

# These are the filters currently needed to pass CI for the platform/ec repo.
# As we want to use these, CLs will be needed to fixup the repo so they pass.
# To test, run:
#   cpplint $(find . -regex ".*/.*\.\(c\|cc\|cpp\|h\|hh\|hpp\)$" \
#       -not -path "*/build/*")
filter=-build/c++11
filter=-build/header_guard
filter=-build/include
filter=-build/include_directory
filter=-build/include_order
filter=-build/include_subdir
filter=-build/namespaces
filter=-build/printf_format
filter=-build/storage_class
filter=-legal/copyright
filter=-readability/alt_tokens
filter=-readability/braces
filter=-readability/casting
filter=-readability/fn_size
filter=-readability/inheritance
filter=-readability/multiline_comment
filter=-readability/multiline_string
filter=-readability/namespace
filter=-readability/todo
filter=-runtime/arrays
filter=-runtime/casting
filter=-runtime/explicit
filter=-runtime/indentation_namespace
filter=-runtime/int
filter=-runtime/printf
filter=-runtime/references
filter=-runtime/threadsafe_fn
filter=-whitespace/blank_line
filter=-whitespace/braces
filter=-whitespace/comma
filter=-whitespace/comments
filter=-whitespace/empty_if_body
filter=-whitespace/end_of_line
filter=-whitespace/ending_newline
filter=-whitespace/indent
filter=-whitespace/line_length
filter=-whitespace/newline
filter=-whitespace/operators
filter=-whitespace/parens
filter=-whitespace/semicolon
filter=-whitespace/tab
