[Hook Overrides]
branch_check: true
checkpatch_check: true
kerneldoc_check: true

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
branch_check: --optional
checkpatch_check: --no-tree --no-signoff --ignore=MSLEEP,VOLATILE,SPDX_LICENSE_TAG,LEADING_SPACE
kerneldoc_check: --include_regex=\bec_commands\.h$
keyword_check: --block=zassume_

cros_license_check :
  --exclude_regex=^third_party/bmi220/
  --exclude_regex=^third_party/bmi260/
  --exclude_regex=^third_party/boringssl/
  --exclude_regex=^third_party/incbin/
  --exclude_regex=^third_party/libaeabi-cortexm0/
  --exclude_regex=^third_party/linux/
  --exclude_regex=^third_party/sha2/
  --exclude_regex=^third_party/unacl-curve25519/

[Hook Scripts]
cros format = cros format --check --exclude "*.xml" --exclude "extra/usb_updater/*.json" --exclude "third_party/*" --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
cros lint = cros lint --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
check_cprints = util/check_cprints.py --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
check_ztest = util/check_ztest.py --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
config_option_check = util/config_option_check.py
host_command_check = util/host_command_check.sh
ec_commands_h = util/linux_ec_commands_h_check.sh
migrated_files = util/migrated_files.sh ${PRESUBMIT_FILES}
twister_test_tags = util/twister_tags.py --validate-files ${PRESUBMIT_FILES}
check_zephyr_project_config = util/check_zephyr_project_config.py -d ${PRESUBMIT_FILES}
zephyr_check_compliance = util/zephyr_check_compliance.py ${PRESUBMIT_COMMIT}
zephyr_check_testcase_yaml = ./util/zephyr_check_testcase_yaml.py --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
low_coverage_reason = ./util/check_low_coverage_reason.py ${PRESUBMIT_COMMIT}
