[Hook Overrides]
branch_check: true
kerneldoc_check: true

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
branch_check: --optional
checkpatch_check: --no-tree --no-signoff --ignore=MSLEEP,VOLATILE,SPDX_LICENSE_TAG,LEADING_SPACE,SPACING
kerneldoc_check: --include_regex=\bec_commands\.h$
keyword_check: --block=zassume_

cros_license_check :
  --exclude_regex=^third_party/bmi220/
  --exclude_regex=^third_party/bmi260/
  --exclude_regex=^third_party/boringssl/
  --exclude_regex=^third_party/incbin/
  --exclude_regex=^third_party/libaeabi-cortexm0/
  --exclude_regex=^third_party/linux/
  --exclude_regex=^third_party/sha2/
  --exclude_regex=^third_party/unacl-curve25519/

[Hook Scripts]
cros format = cros format --check --exclude "*.xml" --exclude "extra/usb_updater/*.json" --exclude "third_party/*" --commit ${PRESUBMIT_COMMIT}
cros lint = cros lint --commit ${PRESUBMIT_COMMIT}
check_cprints = util/check_cprints.py --commit ${PRESUBMIT_COMMIT}
check_ztest = util/check_ztest.py --commit ${PRESUBMIT_COMMIT}
check_lines = util/check_line_directives.py --commit ${PRESUBMIT_COMMIT}
config_option_check = util/config_option_check.py
host_command_check = util/host_command_check.sh
ec_commands_h = util/linux_ec_commands_h_check.sh
# Migrated files uses PRESUBMIT_FILES because it's more of a warning, and should not run during fullcheckout-presubmit
migrated_files = util/migrated_files.sh ${PRESUBMIT_FILES}
twister_test_tags = util/twister_tags.py --commit ${PRESUBMIT_COMMIT}

# Skip check_zephyr_project_config and zephyr_check_compliance on
# checkouts that track FPMCU release branches 'cros/firmware-fpmcu-.*-release'
# These checkouts can be found at 'src/platform/release-firmware'.
check_zephyr_project_config = bash -c "git rev-parse --abbrev-ref @{u} | grep -q \"cros/firmware-fpmcu-.*-release\" || util/check_zephyr_project_config.py -d --commit ${PRESUBMIT_COMMIT}"
zephyr_check_compliance = bash -c "git rev-parse --abbrev-ref @{u} | grep -q \"cros/firmware-fpmcu-.*-release\" || util/zephyr_check_compliance.py ${PRESUBMIT_COMMIT}"
zephyr_check_testcase_yaml = ./util/zephyr_check_testcase_yaml.py --commit ${PRESUBMIT_COMMIT}
low_coverage_reason = ./util/check_low_coverage_reason.py ${PRESUBMIT_COMMIT}
